# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4-rc1
	yarn_mappings=1.19.4-rc1+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 42.19.4
	maven_group = baphomethlabs.fortytwoedit
	archives_base_name = fortytwoedit

# Dependencies
	fabric_version=0.75.3+1.19.4