# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.2-pre1
	yarn_mappings=1.20.2-pre1+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 42.20.1
	maven_group = baphomethlabs.fortytwoedit
	archives_base_name = fortytwoedit

# Dependencies
	fabric_version=0.88.2+1.20.2