# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.5-pre2
	yarn_mappings=1.20.5-pre2+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 42.20.5
	maven_group = baphomethlabs.fortytwoedit
	archives_base_name = fortytwoedit

# Dependencies
	fabric_version=0.97.1+1.20.5