# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20-pre4
	yarn_mappings=1.20-pre4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 42.20.0
	maven_group = baphomethlabs.fortytwoedit
	archives_base_name = fortytwoedit

# Dependencies
	fabric_version=0.81.2+1.20