# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=24w21b
	yarn_mappings=24w21b+build.8
	loader_version=0.15.11

# Mod Properties
	mod_version = 42.21.0
	maven_group = baphomethlabs.fortytwoedit
	archives_base_name = fortytwoedit

# Dependencies
	fabric_version=0.99.1+1.21