# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19-pre3
	yarn_mappings=1.19-pre3+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 42.19.0
	maven_group = baphomethlabs.fortytwoedit
	archives_base_name = fortytwoedit

# Dependencies
	fabric_version=0.53.4+1.19